<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9>]
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="/fontawesome/css/all.min.css"/>
</head>

<body>

    <div class="ani-sidebar">
        <h2>Menu</h2>
    </div>
    <div class="nav-container">
        <div class="nav-item bold font-lg ie-nav">Shoes Shop</div>
        <div class="nav-item" style="flex-grow: 1;"></div>
        <div class="nav-item">product</div>
        <div class="nav-item">services</div>
    </div>

    <div class="main-background">
        <h4 class="main-title">Buy Our Shoes! Now On Sale</h4>
        <p class="main-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa.</p>
        <button class="main-button">구매하기</button>
    </div>

    <div class="explain-box">
        <h4>How we design our shoes</h4>
        <p class="pseudo">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu.</p>
    </div>

    <!--
    <input type="file" class="input-file">
    <progress value="0.4"></progress>

    <style>
        progress {
            /*기본 배경은 없애주는게 좋습니다*/
            -webkit-appearance: none;
            -moz-appearance : none;
            appearance: none;
            background: white;
            /* IE10 호환성용 */
            color: red;
        }
        progress::-webkit-progress-bar {
            background-color: #eee;
            border-radius: 2px;
        }
        progress::-webkit-progress-value {
            background-color: red;
            border-radius: 2px;
        }

        /*파이어폭스 호환성을 위해*/
        progress::-moz-progress-bar {
            background-color: red;
            border-radius: 2px;
        }
    </style>
-->


    <div class="product-container">
        <div>
            <i class="fas fa-shopping-cart fa-3x"></i>
            <h4>Fast Shipping</h4>
            <p>We ship faster than other shops</p>
        </div>
        <div>
            <i class="fas fa-globe-asia fa-3x"></i>
            <h4>Good Service</h4>
            <p>Expect a lifelong service</p>
        </div>
        <div>
            <i class="fas fa-user fa-3x"></i>
            <h4>Free Coupons</h4>
            <p>With new welcome gifts</p>
        </div>
        <div>
            <i class="fas fa-tshirt fa-3x"></i>
            <h4>New Products</h4>
            <p>See monthly new products</p>
        </div>
    </div>

    <h4 class="ani-text">Hello</h4>

    <div class="ani-btn-box">
        <button class="ani-btn">흔들버튼</button>
    </div>

    <div class="plus-rt-box">
        <div class="plus-rt">+</div>
    </div>

    

    <!--  비디오 / 오디오 구간
    <video controls autoplay muted>
        <source src="/video/bridge.mp4" type="video/mp4">
    </video>

    <audio controls muted>
        <source src="/music/bass.mp3">
    </audio>

    <div class="video-box">
        <video class="video-container" autoplay muted loop>
          <source src="/video/bridge.mp4">
        </video>
        <h3 class="video-title">Buy Our Shoes!</h3>
    </div>

    <style>
        .video-box {
            height: 500px;
            width: 100%;
            overflow: hidden;
            position: relative;
            }

        .video-container {
            position: absolute;
            width : 100%;
            top: 50%;
            left: 50%;
            transform : translate(-50%,-50%);
            z-index: -1;
        }
    </style>
   -->

    <div class="shop-bg">
        <div class="shop-container">
            <div class="shop-item">
                <div style="position: relative;">
                    <div class="overlay-wrap">
                        <div class="overlay-black"></div>
                    </div>
                    <img src="/img/product1.jpg" alt="">
                </div>
            </div>
            <div class="shop-item">
                <img src="/img/product2.jpg" alt="">
            </div>
            <div class="shop-item">
                <img src="/img/product3.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="form-background">
        <div class="form-white">
            <form>
                <div class="w-100">
                    <h3>Contact Us</h3>
                    <p>Your Email</p>
                    <input class="form-input" type="email">
                </div>
                <div class="w-50">
                    <p>First Name</p>
                    <input class="form-input" type="email">
                </div>
                <div class="w-50">
                    <p>Last Name</p>
                    <input class="form-input" type="email">
                </div>
                <div style="clear: both;"></div>

                <div class="w-100">
                    <p>Message</p>
                    <textarea class="form-input"></textarea>
                </div>

                <div>
                    <input id="sub" type="checkbox">
                    <label for="sub">Subscribe</label>
                    <button class="yellow-button">SEND</button>
                </div>
            </form>
        </div>
    </div>

<!--
    <div class="layout-container">
        <div class="layout-box"><strong>Fast Shipping</strong><p>lorem ipsum</p></div>
        <div class="layout-box"><strong>Good Service</strong><p>lorem ipsum</p></div>
        <div class="layout-box"><strong>Free Coupons</strong><p>lorem ipsum</p></div>
        <div class="layout-box"><strong>New Products</strong><p>lorem ipsum</p></div>
    </div>
-->



</body>

</html>