* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 첫번째 숙제 */
.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 
        "header header header header"
        "side grow-1 grow-1 grow-1 "
        "side grow-2 grow-2 grow-2 ";
}

.grid-container div {
    border: 1px solid black;
}

.grid-nav {
    grid-area: header;
}

.grid-sidebar {
    grid-area: side;
}

.grid-row-1 {
    grid-area: grow-1;
}

.grid-row-2 {
    grid-area: grow-2;
}

/* 두번째 숙제 */
img {
    width: 100%;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
}

.grid-first {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

@media screen and (max-width: 768px) {
    .grid-container2 {
        grid-template-columns: 250px;
        grid-template-rows: 250px;
    }
    .grid-first {
        grid-column: 1;
        grid-row: 1;
    }
}